
NODE_ENV=development
MONGODB_URL=mongodb+srv://jpsabc:Suprabha1@qkart-node.b3i3k8u.mongodb.net/?retryWrites=true&w=majority&appName=qkart-node

PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
